.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 1rem;
  text-align: center;
}



.price {
  font-size: 1rem;
  color: #888888;
  margin-bottom: 0.5rem;
  text-align: left ;

}

.imageContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Maintain aspect ratio */
}

.imageContainer img {
  position: absolute;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quantityContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.quantityContainer button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #ffffff;
  border: 1px solid #888888;
  color: #888888;
  font-size: 1rem;
  cursor: pointer;
}

.quantityContainer button:hover {
  background-color: #f2f2f2;
}

.quantity {
  margin: 0 0.5rem;
}

.addToCartButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: #4285f4;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.addToCartButton:hover {
  background-color: #3367d6;
}

.addToCartIcon {
  margin-right: 0.5rem;
}
